<!DOCTYPE html>
<html>
<head>
	<title>box_model</title>
	<style>
		div {
		width: 50%;
		height: 200px;
		margin: 25px;
		border:35px solid green;
		padding: 20px;
		}



	</style>
</head>
<body>
<h1>Demonstrating the box Model</h1>
<p>The CSS box model is essentially a box that wraps around every HTML element. It consists of:borders, padding.
	margins, and the actual content</p>

<div>
This div element has height of 200px and width of 50%
This div element has height of 200px and width of 50%
This div element has height of 200px and width of 50%
This div element has height of 200px and width of 50%
This div element has height of 200px and width of 50%
This div element has height of 200px and width of 50%
This div element has height of 200px and width of 50%
This div element has height of 200px and width of 50%
This div element has height of 200px and width of 50%


</div>
</body>
</html>