<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font_css</title>
    <style>
        p{
            font-family: Serif;
            font-style: oblique;
            font-size: 20px;
        }
        h1 {
            font-family: sans-serif;
            font-variant: small-caps;

        }
        div{
            font-weight: bold;
            width: 50%;
        }
    </style>
</head>
<body>
<h1>Set the height and width of an element</h1>
<p>This div element has a height of 200px and a width of 50%</p>

<div>This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%
    This div element has a height of 200px and a width of 50%

</div>
</body>
</html>