<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>multiple_stylesheet</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: orange;
        }
    </style>
</head>
<body>
<h1 style="margin-left: 30px;">this is a heading</h1>
<p>this is a paragraph</p>
<h2>this is heading Heading 2</h2>
</body>
</html>